<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,100)" to="(450,100)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(110,160)" to="(430,160)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(250,580)" to="(570,580)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(160,460)" to="(470,460)"/>
    <wire from="(320,290)" to="(500,290)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(150,140)" to="(640,140)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(250,280)" to="(250,370)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(610,510)" to="(780,510)"/>
    <wire from="(760,460)" to="(760,630)"/>
    <wire from="(290,330)" to="(290,630)"/>
    <wire from="(110,400)" to="(580,400)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(660,310)" to="(750,310)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(660,250)" to="(730,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(810,410)" to="(810,460)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(430,250)" to="(610,250)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(780,230)" to="(780,510)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(440,260)" to="(440,480)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(110,170)" to="(340,170)"/>
    <wire from="(730,170)" to="(730,250)"/>
    <wire from="(110,400)" to="(110,430)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(110,170)" to="(110,400)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(290,630)" to="(760,630)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(750,190)" to="(750,310)"/>
    <wire from="(290,120)" to="(290,310)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(150,90)" to="(340,90)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(760,460)" to="(810,460)"/>
    <wire from="(630,350)" to="(630,480)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(570,260)" to="(570,330)"/>
    <wire from="(250,50)" to="(250,190)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(500,310)" to="(610,310)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(570,460)" to="(570,580)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(780,230)" to="(850,230)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(560,160)" to="(640,160)"/>
    <wire from="(810,170)" to="(810,350)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(630,350)" to="(810,350)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(470,430)" to="(650,430)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(250,370)" to="(250,580)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(580,320)" to="(580,400)"/>
    <wire from="(250,280)" to="(540,280)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(290,330)" to="(570,330)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(220,100)" to="(220,340)"/>
    <wire from="(80,60)" to="(150,60)"/>
    <comp lib="1" loc="(390,100)" name="AND Gate"/>
    <comp lib="1" loc="(660,310)" name="AND Gate"/>
    <comp lib="1" loc="(660,250)" name="AND Gate"/>
    <comp lib="1" loc="(810,170)" name="OR Gate"/>
    <comp lib="1" loc="(390,230)" name="AND Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="1" loc="(340,370)" name="NOT Gate"/>
    <comp lib="1" loc="(590,190)" name="NOT Gate"/>
    <comp lib="4" loc="(540,460)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,460)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate"/>
    <comp lib="5" loc="(850,230)" name="LED"/>
    <comp lib="1" loc="(690,170)" name="AND Gate"/>
    <comp lib="1" loc="(520,190)" name="OR Gate"/>
    <comp lib="1" loc="(560,160)" name="NOT Gate"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
