<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,40)" to="(410,110)"/>
    <wire from="(460,50)" to="(460,120)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(280,160)" to="(470,160)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(510,290)" to="(680,290)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(500,260)" to="(740,260)"/>
    <wire from="(540,90)" to="(540,170)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(370,780)" to="(410,780)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(380,680)" to="(380,840)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(510,140)" to="(670,140)"/>
    <wire from="(320,470)" to="(530,470)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(40,840)" to="(380,840)"/>
    <wire from="(460,620)" to="(460,660)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(510,450)" to="(640,450)"/>
    <wire from="(90,490)" to="(90,800)"/>
    <wire from="(500,520)" to="(630,520)"/>
    <wire from="(70,340)" to="(140,340)"/>
    <wire from="(90,800)" to="(160,800)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(470,150)" to="(670,150)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(160,800)" to="(410,800)"/>
    <wire from="(510,540)" to="(510,670)"/>
    <wire from="(90,490)" to="(150,490)"/>
    <wire from="(320,330)" to="(510,330)"/>
    <wire from="(470,230)" to="(470,550)"/>
    <wire from="(40,190)" to="(40,840)"/>
    <wire from="(510,140)" to="(510,280)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(500,520)" to="(500,720)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(530,50)" to="(530,130)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(540,490)" to="(710,490)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(770,100)" to="(770,120)"/>
    <wire from="(300,40)" to="(390,40)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(470,550)" to="(470,660)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(700,100)" to="(770,100)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(320,380)" to="(460,380)"/>
    <wire from="(460,240)" to="(790,240)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(540,90)" to="(670,90)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(370,660)" to="(370,720)"/>
    <wire from="(280,110)" to="(410,110)"/>
    <wire from="(410,110)" to="(410,360)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(310,720)" to="(370,720)"/>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(280,130)" to="(530,130)"/>
    <wire from="(500,260)" to="(500,390)"/>
    <wire from="(460,380)" to="(460,510)"/>
    <wire from="(320,540)" to="(510,540)"/>
    <wire from="(320,390)" to="(500,390)"/>
    <wire from="(410,450)" to="(410,590)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(160,780)" to="(160,800)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(460,510)" to="(460,590)"/>
    <wire from="(390,240)" to="(390,590)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(180,200)" to="(470,200)"/>
    <wire from="(370,720)" to="(410,720)"/>
    <wire from="(220,280)" to="(510,280)"/>
    <wire from="(320,400)" to="(540,400)"/>
    <wire from="(70,340)" to="(70,820)"/>
    <wire from="(530,310)" to="(680,310)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(290,260)" to="(500,260)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(670,460)" to="(760,460)"/>
    <wire from="(540,170)" to="(540,400)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(320,510)" to="(460,510)"/>
    <wire from="(320,350)" to="(460,350)"/>
    <wire from="(540,490)" to="(540,740)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(690,470)" to="(690,530)"/>
    <wire from="(70,820)" to="(400,820)"/>
    <wire from="(280,170)" to="(540,170)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(530,470)" to="(530,780)"/>
    <wire from="(540,770)" to="(540,780)"/>
    <wire from="(180,180)" to="(500,180)"/>
    <wire from="(820,130)" to="(870,130)"/>
    <wire from="(820,250)" to="(870,250)"/>
    <wire from="(500,390)" to="(500,520)"/>
    <wire from="(160,780)" to="(220,780)"/>
    <wire from="(340,210)" to="(530,210)"/>
    <wire from="(280,120)" to="(460,120)"/>
    <wire from="(450,720)" to="(500,720)"/>
    <wire from="(220,730)" to="(220,740)"/>
    <wire from="(220,770)" to="(220,780)"/>
    <wire from="(530,340)" to="(530,470)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(220,740)" to="(400,740)"/>
    <wire from="(500,110)" to="(670,110)"/>
    <wire from="(540,400)" to="(540,490)"/>
    <wire from="(400,740)" to="(400,820)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(530,470)" to="(640,470)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(510,700)" to="(510,720)"/>
    <wire from="(510,50)" to="(510,140)"/>
    <wire from="(510,450)" to="(510,540)"/>
    <wire from="(540,50)" to="(540,90)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(470,50)" to="(470,150)"/>
    <wire from="(220,680)" to="(380,680)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(460,240)" to="(460,350)"/>
    <wire from="(790,470)" to="(880,470)"/>
    <wire from="(320,340)" to="(530,340)"/>
    <wire from="(700,140)" to="(790,140)"/>
    <wire from="(470,550)" to="(610,550)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(450,780)" to="(530,780)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(370,720)" to="(370,780)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <wire from="(500,50)" to="(500,110)"/>
    <wire from="(530,130)" to="(670,130)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(460,120)" to="(460,240)"/>
    <wire from="(510,330)" to="(510,450)"/>
    <comp lib="4" loc="(450,720)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,740)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(450,660)" name="D Flip-Flop">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(150,490)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(60,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,780)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Clock"/>
    <comp lib="1" loc="(260,460)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
