<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,310)" to="(1000,310)"/>
    <wire from="(350,410)" to="(350,540)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(1050,360)" to="(1050,450)"/>
    <wire from="(320,380)" to="(440,380)"/>
    <wire from="(880,160)" to="(880,190)"/>
    <wire from="(1000,150)" to="(1000,230)"/>
    <wire from="(1050,190)" to="(1130,190)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(470,120)" to="(470,610)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(240,660)" to="(700,660)"/>
    <wire from="(1210,240)" to="(1370,240)"/>
    <wire from="(160,660)" to="(240,660)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(850,240)" to="(920,240)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(950,130)" to="(950,310)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(390,180)" to="(390,300)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(1200,370)" to="(1200,400)"/>
    <wire from="(660,80)" to="(660,300)"/>
    <wire from="(400,400)" to="(400,480)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(1280,570)" to="(1290,570)"/>
    <wire from="(1050,300)" to="(1050,360)"/>
    <wire from="(500,550)" to="(1360,550)"/>
    <wire from="(760,340)" to="(850,340)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(270,340)" to="(400,340)"/>
    <wire from="(1080,40)" to="(1100,40)"/>
    <wire from="(400,80)" to="(400,210)"/>
    <wire from="(920,170)" to="(920,240)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(850,310)" to="(850,340)"/>
    <wire from="(1200,290)" to="(1200,360)"/>
    <wire from="(1280,290)" to="(1280,360)"/>
    <wire from="(1000,230)" to="(1040,230)"/>
    <wire from="(790,320)" to="(790,660)"/>
    <wire from="(1020,320)" to="(1020,340)"/>
    <wire from="(240,30)" to="(280,30)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(270,260)" to="(500,260)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(360,330)" to="(360,430)"/>
    <wire from="(390,440)" to="(390,540)"/>
    <wire from="(940,360)" to="(940,660)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(790,660)" to="(880,660)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(1200,360)" to="(1230,360)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(390,110)" to="(850,110)"/>
    <wire from="(390,420)" to="(530,420)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(170,410)" to="(170,590)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(400,210)" to="(400,340)"/>
    <wire from="(1210,240)" to="(1210,260)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(240,580)" to="(240,660)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(850,340)" to="(1020,340)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(1280,510)" to="(1290,510)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(820,200)" to="(820,300)"/>
    <wire from="(1370,240)" to="(1370,300)"/>
    <wire from="(980,200)" to="(980,300)"/>
    <wire from="(1120,210)" to="(1120,370)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(1160,490)" to="(1160,660)"/>
    <wire from="(1240,380)" to="(1240,490)"/>
    <wire from="(220,310)" to="(350,310)"/>
    <wire from="(1380,570)" to="(1380,610)"/>
    <wire from="(640,340)" to="(760,340)"/>
    <wire from="(850,110)" to="(1160,110)"/>
    <wire from="(360,130)" to="(870,130)"/>
    <wire from="(230,90)" to="(350,90)"/>
    <wire from="(150,310)" to="(150,580)"/>
    <wire from="(130,570)" to="(180,570)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(1080,40)" to="(1080,300)"/>
    <wire from="(1330,570)" to="(1380,570)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(1030,300)" to="(1050,300)"/>
    <wire from="(500,260)" to="(500,550)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(1330,510)" to="(1360,510)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(1350,300)" to="(1370,300)"/>
    <wire from="(1100,370)" to="(1120,370)"/>
    <wire from="(1160,270)" to="(1180,270)"/>
    <wire from="(1110,460)" to="(1130,460)"/>
    <wire from="(390,300)" to="(390,420)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(280,30)" to="(280,170)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(350,410)" to="(530,410)"/>
    <wire from="(310,220)" to="(430,220)"/>
    <wire from="(270,180)" to="(390,180)"/>
    <wire from="(310,380)" to="(310,530)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(980,200)" to="(1020,200)"/>
    <wire from="(280,440)" to="(390,440)"/>
    <wire from="(730,180)" to="(830,180)"/>
    <wire from="(880,320)" to="(880,660)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(1300,310)" to="(1310,310)"/>
    <wire from="(1050,210)" to="(1120,210)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(1160,110)" to="(1160,270)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(930,470)" to="(1070,470)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(270,120)" to="(470,120)"/>
    <wire from="(1270,590)" to="(1290,590)"/>
    <wire from="(500,140)" to="(500,260)"/>
    <wire from="(1040,220)" to="(1040,230)"/>
    <wire from="(1280,360)" to="(1280,510)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(880,160)" to="(1190,160)"/>
    <wire from="(310,150)" to="(1000,150)"/>
    <wire from="(280,400)" to="(400,400)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(320,100)" to="(320,380)"/>
    <wire from="(270,140)" to="(500,140)"/>
    <wire from="(1130,190)" to="(1130,460)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(940,660)" to="(1160,660)"/>
    <wire from="(1280,170)" to="(1280,290)"/>
    <wire from="(730,180)" to="(730,300)"/>
    <wire from="(310,550)" to="(390,550)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(470,610)" to="(1380,610)"/>
    <wire from="(1190,160)" to="(1190,260)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(130,130)" to="(130,570)"/>
    <wire from="(900,130)" to="(950,130)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(880,660)" to="(940,660)"/>
    <wire from="(460,220)" to="(640,220)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(640,220)" to="(640,310)"/>
    <wire from="(760,310)" to="(760,340)"/>
    <wire from="(230,80)" to="(400,80)"/>
    <wire from="(920,170)" to="(1280,170)"/>
    <wire from="(760,80)" to="(760,300)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(700,320)" to="(700,660)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(1160,490)" to="(1240,490)"/>
    <wire from="(320,380)" to="(320,480)"/>
    <wire from="(1040,380)" to="(1060,380)"/>
    <wire from="(930,300)" to="(930,470)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(1010,320)" to="(1010,360)"/>
    <wire from="(350,90)" to="(350,200)"/>
    <wire from="(700,660)" to="(790,660)"/>
    <wire from="(1280,510)" to="(1280,570)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(850,240)" to="(850,300)"/>
    <wire from="(1200,370)" to="(1230,370)"/>
    <wire from="(1280,290)" to="(1310,290)"/>
    <wire from="(680,400)" to="(1200,400)"/>
    <wire from="(1050,300)" to="(1080,300)"/>
    <wire from="(940,360)" to="(1010,360)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(290,560)" to="(290,620)"/>
    <wire from="(1360,510)" to="(1360,550)"/>
    <wire from="(1270,530)" to="(1290,530)"/>
    <wire from="(1260,360)" to="(1280,360)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="3" loc="(1330,520)" name="Comparator"/>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Xi"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(870,190)" name="Subtractor"/>
    <comp lib="3" loc="(1350,300)" name="Subtractor"/>
    <comp lib="4" loc="(900,300)" name="Register">
      <a name="label" val="diff2-reg"/>
    </comp>
    <comp lib="0" loc="(1270,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Clock"/>
    <comp lib="4" loc="(1030,300)" name="Register">
      <a name="label" val="z-reg"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="yi"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(1100,370)" name="Adder"/>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="goi"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(720,300)" name="Register">
      <a name="label" val="x-reg"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1020,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(810,300)" name="Register">
      <a name="label" val="y-reg"/>
    </comp>
    <comp lib="3" loc="(1330,580)" name="Comparator"/>
    <comp lib="0" loc="(1300,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1200,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1110,460)" name="Adder"/>
    <comp lib="4" loc="(1260,360)" name="Register">
      <a name="label" val="diff-ref"/>
    </comp>
    <comp lib="0" loc="(1270,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
