<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(1010,410)" to="(1010,420)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(930,360)" to="(990,360)"/>
    <wire from="(960,350)" to="(1020,350)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(540,240)" to="(540,370)"/>
    <wire from="(990,340)" to="(1050,340)"/>
    <wire from="(820,240)" to="(820,370)"/>
    <wire from="(900,340)" to="(900,370)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(200,350)" to="(200,440)"/>
    <wire from="(740,290)" to="(740,370)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(870,340)" to="(870,450)"/>
    <wire from="(790,390)" to="(790,430)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(920,290)" to="(1010,290)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(960,350)" to="(960,450)"/>
    <wire from="(700,430)" to="(790,430)"/>
    <wire from="(150,460)" to="(360,460)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(970,450)" to="(970,500)"/>
    <wire from="(170,390)" to="(300,390)"/>
    <wire from="(980,420)" to="(980,470)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(920,410)" to="(920,420)"/>
    <wire from="(990,360)" to="(990,370)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(900,340)" to="(960,340)"/>
    <wire from="(730,240)" to="(730,370)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(590,350)" to="(650,350)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(150,250)" to="(150,460)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(640,290)" to="(740,290)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(1020,350)" to="(1020,370)"/>
    <wire from="(1010,290)" to="(1010,370)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(970,450)" to="(990,450)"/>
    <wire from="(700,390)" to="(700,430)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(250,240)" to="(250,410)"/>
    <wire from="(830,290)" to="(920,290)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(880,500)" to="(970,500)"/>
    <wire from="(590,350)" to="(590,450)"/>
    <wire from="(550,290)" to="(640,290)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(610,420)" to="(610,470)"/>
    <wire from="(600,450)" to="(600,500)"/>
    <wire from="(890,420)" to="(890,470)"/>
    <wire from="(880,450)" to="(880,500)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(940,440)" to="(940,450)"/>
    <wire from="(960,340)" to="(960,350)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(810,340)" to="(870,340)"/>
    <wire from="(780,350)" to="(840,350)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(1000,240)" to="(1000,370)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(600,500)" to="(700,500)"/>
    <wire from="(640,290)" to="(640,370)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(920,290)" to="(920,370)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(970,390)" to="(970,430)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(200,250)" to="(200,350)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(790,500)" to="(880,500)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(880,430)" to="(970,430)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(740,290)" to="(830,290)"/>
    <wire from="(980,420)" to="(1010,420)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(510,500)" to="(600,500)"/>
    <wire from="(780,350)" to="(780,450)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(510,450)" to="(510,500)"/>
    <wire from="(520,420)" to="(520,470)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(170,370)" to="(300,370)"/>
    <wire from="(1050,340)" to="(1050,450)"/>
    <wire from="(800,420)" to="(800,470)"/>
    <wire from="(790,450)" to="(790,500)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(390,450)" to="(450,450)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(930,360)" to="(930,370)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(630,240)" to="(630,370)"/>
    <wire from="(720,340)" to="(780,340)"/>
    <wire from="(910,240)" to="(910,370)"/>
    <wire from="(600,430)" to="(700,430)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(550,290)" to="(550,370)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(990,340)" to="(990,360)"/>
    <wire from="(830,290)" to="(830,370)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(510,430)" to="(600,430)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(1030,450)" to="(1050,450)"/>
    <wire from="(680,340)" to="(680,450)"/>
    <wire from="(880,390)" to="(880,430)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(790,430)" to="(880,430)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(700,500)" to="(790,500)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(710,420)" to="(710,470)"/>
    <wire from="(700,450)" to="(700,500)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(430,380)" to="(430,440)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <comp lib="2" loc="(640,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(660,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1030,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(920,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(740,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Clock">
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(940,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,450)" name="D Flip-Flop"/>
    <comp lib="2" loc="(830,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(570,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="label" val="0 pin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1010,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
