<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Q1.a">
    <a name="circuit" val="Q1.a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(250,110)" to="(250,230)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <comp lib="1" loc="(190,290)" name="NOT Gate"/>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="1" loc="(440,210)" name="OR Gate"/>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate"/>
  </circuit>
  <circuit name="Q1.b">
    <a name="circuit" val="Q1.b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate"/>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="OR Gate"/>
    <comp lib="1" loc="(240,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="Q1.3.1">
    <a name="circuit" val="Q1.3.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(170,140)" to="(320,140)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(170,230)" to="(460,230)"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NAND Gate"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NAND Gate"/>
  </circuit>
  <circuit name="Q1.3.2">
    <a name="circuit" val="Q1.3.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(150,90)" to="(300,90)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(190,170)" to="(320,170)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="1" loc="(280,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Q2.5.1">
    <a name="circuit" val="Q2.5.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,100)" to="(540,100)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(330,100)" to="(430,100)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(190,70)" to="(290,70)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(140,110)" to="(290,110)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(110,30)" to="(250,30)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(330,60)" to="(400,60)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="Q2.5.2">
    <a name="circuit" val="Q2.5.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(220,40)" to="(270,40)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(220,220)" to="(390,220)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(240,260)" to="(390,260)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(190,230)" to="(390,230)"/>
    <wire from="(110,70)" to="(240,70)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(270,40)" to="(270,170)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(110,40)" to="(160,40)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(220,270)" to="(390,270)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(270,210)" to="(270,320)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(190,180)" to="(390,180)"/>
    <wire from="(220,100)" to="(220,220)"/>
    <wire from="(240,140)" to="(240,260)"/>
    <comp lib="1" loc="(220,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
